{
    "name": "test-plus/crossplatformassignment",
    "authors": [
        {
            "name": "Test-Plus",
            "email": "Baldwon0xd@gmail.com"
        }
    ],
    "require": {
        "sentry/sentry": "^4.15"
    }
}
